I've added a new functionality based on "Ant�nio Soares" comment on my blog, THank you Ant�nio :)

* now you can select "Other" from the drop down box and you can add your language code in the text box that will appear under the drop down box for example if your language is Arabic , then the language code is 1025 , so you will type only 1025 nothing more nothing less.


* another functionality for advanced users, I added an App.config with one config key in there "CRMbaseLanguages" 
you can add more language in this key with the following format "Language Name - Language code#" for example if your language is Arabic again :) you will add "Arabic - 1025#" and you save the file and the language will be populated in the combo box each time you open the application.


Have a nice day :)

Karim 